<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CountsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77b-NV-6UB">
                        <rect key="frame" x="20" y="5" width="21" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-5B-vn1">
                        <rect key="frame" x="132" y="5" width="21" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="113" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51M-7h-isQ">
                        <rect key="frame" x="243" y="5" width="21" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL7-G1-JDb">
                        <rect key="frame" x="20" y="23" width="39" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-Y6-kX7">
                        <rect key="frame" x="132" y="23" width="54" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omn-h7-mqx">
                        <rect key="frame" x="243" y="23" width="54" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F42-5R-iZb" userLabel="LeftDivider">
                        <rect key="frame" x="106" y="0.0" width="1" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="AW0-CL-C7U"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QN-Ns-q6W" userLabel="RightDivider">
                        <rect key="frame" x="213" y="0.0" width="1" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="pac-qt-Xhs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YL7-G1-JDb" secondAttribute="bottom" constant="5" id="7T9-C1-UPl"/>
                    <constraint firstItem="0QN-Ns-q6W" firstAttribute="leading" secondItem="b2k-Y6-kX7" secondAttribute="trailing" constant="27" id="Cvf-o4-X6Y"/>
                    <constraint firstAttribute="bottom" secondItem="0QN-Ns-q6W" secondAttribute="bottom" id="DHX-Fd-FJ8"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YL7-G1-JDb" secondAttribute="bottom" constant="5" id="Eb6-jL-d9E"/>
                    <constraint firstItem="F42-5R-iZb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gxt-Fh-FYi"/>
                    <constraint firstItem="51M-7h-isQ" firstAttribute="leading" secondItem="omn-h7-mqx" secondAttribute="leading" id="HGk-5P-IZz"/>
                    <constraint firstItem="0QN-Ns-q6W" firstAttribute="leading" secondItem="b2k-Y6-kX7" secondAttribute="trailing" constant="27" id="K1M-5R-gQR"/>
                    <constraint firstItem="51M-7h-isQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="R6Y-b1-Xe9"/>
                    <constraint firstAttribute="bottom" secondItem="omn-h7-mqx" secondAttribute="bottom" constant="5" id="RV4-7o-HiR"/>
                    <constraint firstItem="77b-NV-6UB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RX2-jh-dFs"/>
                    <constraint firstAttribute="bottom" secondItem="F42-5R-iZb" secondAttribute="bottom" id="UWW-Sv-sMo"/>
                    <constraint firstAttribute="bottom" secondItem="b2k-Y6-kX7" secondAttribute="bottom" constant="5" id="VKP-HX-HwG"/>
                    <constraint firstItem="77b-NV-6UB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="aRS-A0-WDP"/>
                    <constraint firstItem="6Tp-5B-vn1" firstAttribute="leading" secondItem="F42-5R-iZb" secondAttribute="trailing" constant="25" id="c0Z-kT-7Jp"/>
                    <constraint firstItem="6Tp-5B-vn1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gRO-0d-geN"/>
                    <constraint firstAttribute="trailing" secondItem="51M-7h-isQ" secondAttribute="trailing" constant="56" id="gXW-xU-QPw"/>
                    <constraint firstItem="0QN-Ns-q6W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hbB-1a-xlP"/>
                    <constraint firstItem="b2k-Y6-kX7" firstAttribute="leading" secondItem="6Tp-5B-vn1" secondAttribute="leading" id="kbl-vB-2Ab"/>
                    <constraint firstItem="F42-5R-iZb" firstAttribute="leading" secondItem="YL7-G1-JDb" secondAttribute="trailing" constant="47" id="n8B-5D-pCb"/>
                    <constraint firstItem="YL7-G1-JDb" firstAttribute="leading" secondItem="77b-NV-6UB" secondAttribute="leading" id="uhc-dK-MxU"/>
                    <constraint firstItem="omn-h7-mqx" firstAttribute="top" secondItem="51M-7h-isQ" secondAttribute="bottom" constant="3" id="wDb-hC-ICM"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b2k-Y6-kX7" secondAttribute="bottom" constant="5" id="z6D-lV-LMA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followersLabel" destination="51M-7h-isQ" id="cGa-sJ-mvA"/>
                <outlet property="followingLabel" destination="6Tp-5B-vn1" id="m0E-DG-5pl"/>
                <outlet property="tweetsLabel" destination="77b-NV-6UB" id="JDZ-Zy-Vmz"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
